server.port=8003
spring.application.name=service-vod
spring.profiles.active=dev

aliyun.vod.file.keyid=LTAI5t6RYneNF4jJRb3wdDGi
aliyun.vod.file.keysecret=8bUuIRjyrA1DncD7YZHCFshkKSP0ml

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.compatibility-verifier.enabled=false
