server.port=8222
spring.application.name=service-gateway
spring.profiles.active=dev

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.compatibility-verifier.enabled=false

spring.cloud.circuitbreaker.hystrix.enabled=true
feign.circuitbreaker.enabled=true

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=service-acl
spring.cloud.gateway.routes[0].uri=lb://service-acl
spring.cloud.gateway.routes[0].predicates=Path=/*/acl/**

spring.cloud.gateway.routes[1].id=service-edu
spring.cloud.gateway.routes[1].uri=lb://service-edu
spring.cloud.gateway.routes[1].predicates=Path=/eduservice/**

spring.cloud.gateway.routes[2].id=service-oss
spring.cloud.gateway.routes[2].uri=lb://service-oss
spring.cloud.gateway.routes[2].predicates=Path=/eduoss/**

spring.cloud.gateway.routes[3].id=service-order
spring.cloud.gateway.routes[3].uri=lb://service-order
spring.cloud.gateway.routes[3].predicates=Path=/eduorder/**

spring.cloud.gateway.routes[4].id=service-vod
spring.cloud.gateway.routes[4].uri=lb://service-vod
spring.cloud.gateway.routes[4].predicates=Path=/eduvod/**